<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-c5-Bf5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-vh-MmD">
                                <rect key="frame" x="0.0" y="413" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="t9L-38-FND"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-Se-Kh3">
                                <rect key="frame" x="30" y="162.5" width="260" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="3Rv-hu-d8Z"/>
                                    <constraint firstAttribute="width" constant="260" id="kBn-0N-FHx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ida-lM-vOR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="L8w-hm-sm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwk-c5-Bf5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1Ae-HA-Cw4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bzS-vh-MmD" secondAttribute="bottom" id="29l-7J-f5l"/>
                            <constraint firstAttribute="trailing" secondItem="fwk-c5-Bf5" secondAttribute="trailing" id="2Cr-qC-0cF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fwk-c5-Bf5" secondAttribute="bottom" id="2fX-MG-ZeJ"/>
                            <constraint firstItem="bzS-vh-MmD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Uv-m7-bn6"/>
                            <constraint firstItem="ida-lM-vOR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JEg-8q-PiT"/>
                            <constraint firstItem="hRO-Se-Kh3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MRz-18-569"/>
                            <constraint firstItem="fwk-c5-Bf5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MTs-2s-5Ui"/>
                            <constraint firstAttribute="trailing" secondItem="bzS-vh-MmD" secondAttribute="trailing" id="OxQ-x9-Itu"/>
                            <constraint firstItem="hRO-Se-Kh3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ixK-X4-m38"/>
                            <constraint firstAttribute="trailing" secondItem="ida-lM-vOR" secondAttribute="trailing" id="jmM-zY-YCg"/>
                            <constraint firstItem="hRO-Se-Kh3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jnm-P7-pg0"/>
                            <constraint firstItem="hRO-Se-Kh3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wcY-OX-6DN"/>
                            <constraint firstItem="ida-lM-vOR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yEr-ka-U7C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
